#Wed Dec 17 02:59:23 CET 2025
END_STAR_SIZE=0.5
CLEAR_WATER_SPOTS=true
LAVA_VARIATION=1
EMISSIVE_REDSTONE_BLOCK=true
CLOUD_LAYER2_SPEED_MULT=2.5
CLOUD_UNBOUND_RAIN_ADD=0.80
NO_RAIN_ABOVE_CLOUDS=true
STAR_SIZE=0.5
LAVA_EMISSION=1.5
IMAGE_SHARPENING=4
TWINKLING_STARS=6
MOON_PHASE_DARK=0.45
LIGHT_NETHER_I=0.65
BLOCK_REFLECT_QUALITY=2
RAIN_STYLE=2
NIGHT_CLOUD_UNBOUND_REMOVE=0.4
SELECT_OUTLINE_I=0.50
GLOWING_LICHEN=2
LAVA_TEMPERATURE=-0.4
ATM_NOON_R=0.75
SELECT_OUTLINE_AUTO_HIDE=true
ATM_NOON_I=0.85
ATM_NOON_B=1.10
FRESNEL_MULTIPLIER=1.0
WATER_ALPHA_MULT=170
PIXELATED_WATER_REFLECTIONS=true
CLOUD_UNBOUND_SIZE_MULT=130
LIGHT_MORNING_R=1.20
LAVA_NOISE_AMOUNT=0.2
COLORED_LIGHT_FOG_I=0.75
CLOUD_ALT2=800
STAR_COLOR_2_OW_G=0.50
CLOUD_ALT1=256
LIGHT_MORNING_I=1.10
WATER_BUMP_BIG=2.40
LIGHT_MORNING_G=1.30
FANCY_GLASS=true
SELECT_OUTLINE=4
STAR_COLOR_2_OW_B=0.25
UNDERWATER_DISTORTION_STRENGTH=5.0
BLOCKLIGHT_FLICKERING=4
MOON_PHASE_PARTIAL=0.65
BLOCKLIGHT_CAUSTICS=true
STAR_LAYER_END=3
EMISSIVE_LAPIS_BLOCK=true
STAR_SOFTNESS_OW=0.3
BLOOM_STRENGTH=0.072
WAVIER_LAVA=true
STAR_COLOR_2_OW_R=0.85
AURORA_CONDITION=4
CLOUD_STYLE_DEFINE=3
WATER_STYLE_DEFINE=2
STAR_COLOR_VARIATION_OW=0.1
GLOWING_WART=true
NIGHT_DESATURATION=true
END_STAR_AMOUNT=3
NIGHT_NEBULA_I=30
BORDER_FOG_DISTANCE_END=50
LIGHTSHAFT_DAY_I=140
LIGHTSHAFT_RAIN_I=200
PIXELATED_AO=true
HAND_BLOCKLIGHT_FLICKERING=2
WATER_BUMP_SMALL=1.60
BEAMS_NEAR_PLAYER=true
TM_WHITE_CURVE=1.4
DOUBLE_REIM_CLOUDS=true
CAVE_FOG_DENSITY=2.3
CAMERA_NOISE_OVERLAY_INTENSITY=2.0
ANISOTROPIC_FILTER=4
END_CURVATURE_SIZE=-256
LAVA_EDGE_EFFECT=1
PIXELATED_SHADOWS=true
T_SATURATION=0.80
END_TWINKLING_STARS=10
EMISSION_MULTIPLIER=1.5
LIGHTSHAFT_SMOKE=true
END_AMBIENT_I=0.25
END_CRYSTAL_VORTEX=3
AURORA_COLOR_PRESET=1
EMISSIVE_ENCHANTING_TABLE=true
CLOUD_R=90
CLOUD_DIRECTION=true
MCBL_MAIN_DEFINE=2
GLOWING_AMETHYST=2
SOUL_SAND_VALLEY_OVERHAUL=true
ATM_NIGHT_B=1.30
CLOUD_B=90
COLORED_LIGHTING=128
ATM_NIGHT_I=1.20
CLOUD_G=90
T_UPPER_CURVE=1.15
AAA_THIS_IS_A_EUPHORIA_PATCHES_SETTINGS_FILE=true
WATERCOLOR_G=90
WAVING_SUGAR_CANE=true
CLOUD_SHADOWS=true
ATM_NETHER_B=0.85
ATM_NETHER_G=0.85
END_PORTAL_BEAM=true
ATM_NETHER_I=0.70
WATERCOLOR_R=90
shadowDistance=128.0
WEATHER_TEX_OPACITY=650
CAVE_SMOKE=true
GENERATED_NORMAL_MULT=160
ATM_FOG_DISTANCE=70
MOON_PHASE_FULL=0.85
NORMAL_RES=16
SUN_ANGLE=-20
WATER_REFRACTION_INTENSITY=3.0
ATMOSPHERIC_FOG_I=1.20
LIGHT_NIGHT_I=0.85
MOON_PHASE_FULL_PURKINJE=110
ATM_NIGHT_R=0.85
SUN_GLARE_AMOUNT=15
LIGHT_NIGHT_B=1.10
NETHER_PORTAL_NOISE=true
SUN_MOON_DURING_RAIN=false
GLOWING_EMERALD_BLOCK=true
NETHER_STORM_HEIGHT=140
STAR_BRIGHTNESS=7
PIXEL_WATER=1
ATM_RAIN_R=0.65
INTENSE_DEEP_DARK=true
ATM_RAIN_G=0.65
ATM_RAIN_I=1.20
HAND_SWAYING=2
GENERATED_NORMALS=true
NETHER_STORM_I=1.20
CLOUD_SUN_MOON_SHADING=true
CLOUD_NARROWNESS=0.025
ATM_END_B=1.30
REDSTONE_IPBR=true
LAVA_NOISE_INTENSITY=0.9
GLOWING_ORE_REDSTONE=false
AURORA_STYLE_DEFINE=2
END_AMBIENT_INFLUENCE=0.10
EMISSIVE_SOUL_SAND=true
ATM_END_R=1.30
ATM_MORNING_I=0.80
ATM_MORNING_G=1.30
NETHER_NOISE=1
ATM_MORNING_B=1.10
UNDERWATERCOLOR_G=90
LIGHT_RAIN_G=0.90
IPBR_COMPAT_MODE_DEFINE=true
LIGHT_RAIN_I=0.95
ATM_END_I=0.15
WB_DOF_I=96.0
tonemap=ACESTonemap
EP_END_FLASH=1
ATM_RAIN_B=0.70
UNDERWATERCOLOR_R=90
E_BEAM_I=0.75
LIGHT_RAIN_R=0.90
PIXELATED_BLOCKLIGHT=true
ATM_MORNING_R=1.20
BORDER_FOG_DENSITY_END=0.50
PURPLE_END_FIRE=true
MOON_PHASE_PARTIAL_PURKINJE=160
BORDER_FOG_DISTANCE_OVERWORLD=6
SHOOTING_STARS=true
WB_DOF_FOCUS=14
GLOWING_ORE_MULT=0.20
GLOWING_ORE_MASTER=0
LIGHT_END_I=0.75
ATM_COLOR_MULTS=true
MOON_PHASE_INF_LIGHT=true
BORDER_FOG_DENSITY_OVERWORLD=0.70
LIGHT_END_B=1.10
NETHER_BRIGHTNESS=0.8
MOON_PHASE_INF_PURKINJE=true
MOON_PHASE_INF_ATMOSPHERE=true
T_VIBRANCE=0.90
T_LOWER_CURVE=1.30
CLOUD_UNBOUND_AMOUNT=1.10
CLOUD_ROUNDNESS=0.025
WATER_BUMP_MED=2.00
AURORA_INFLUENCE=true
INTERACTIVE_FOLIAGE=true
E_DRAGON_BEAM_I=2.0
DISTANCE_MIN_LIGHT=true
E_BEAMS_AMBIENT_INFLUENCE=0.40
LIGHTSHAFT_NIGHT_I=120
SUN_MOON_STYLE_DEFINE=1
RAIN_ATMOSPHERE=true
CLOUD_UNBOUND_LAYER2_ALTITUDE=256
CLOUD_UNBOUND_LAYER2_SIZE=1
DARKER_DEPTH_OCEANS=10
XLIGHT_I=1.20
E_SKY_COLORI=1.00
GLOWING_ARMOR_TRIM=true
STAR_COLOR_3_OW_G=0.50
NIGHT_NEBULAE=1
END_STAR_BRIGHTNESS=1.50
SEASON_LENGTH=24000
END_SMOKE=true
LENSFLARE_MODE=2
LENSFLARE_I=0.30
END_ROD_G=220.0
CAVE_FOG_I=1.15
WATER_SIZE_MULT=160
CLOUD_TRANSPARENCY=0.80
STAR_COLOR_3_OW_R=0.25
WATER_FOG_MULT=160
NETHER_VIEW_LIMIT=192.0
LIGHT_COLOR_MULTS=true
STAR_LAYER_OW=1
NIGHT_STAR_AMOUNT=3
NIGHT_DESATURATION_OW=20
LIGHT_NIGHT_R=0.85
WATER_SPEED_MULT=2.00
GLOWING_ORE_ANCIENTDEBRIS=false
WATER_BUMPINESS=2.50
LIGHT_END_R=1.10
BIOME_COLORED_NETHER_PORTALS=true
